{
  "expo": {
    "name": "Swing Swang",
    "slug": "SwingSwang",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swingswang",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swingswang.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Swing Swang needs access to your photo library to import golf swing videos for analysis.",
        "NSCameraUsageDescription": "Swing Swang uses the camera to record golf swings for analysis."
      }
    },
    "android": {
      "package": "com.swingswang.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Swing Swang needs access to your photos to import golf swing videos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
